* {
    box-sizing: border-box;
    font-family: 'Share';
    padding: 0;
    margin: 0;
}

.container{
    padding-top: 1vw;
    display: grid;
    grid-template-columns: 300px 1fr;
}

a{
    text-decoration: none;
    color: #000;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-weight: 600; 
}

.navigation{
    display: flex;
}

nav{
    height: 100vh;
}

nav > ul{
padding-left: 2vw;
}

.logo {
    width: 100%;
}

.nav-sup{
    font-size: 1.2rem;
    line-height: 1.4rem;
    text-transform: uppercase;
}

.nav-avg{
    font-size: 1.1rem;
    line-height: 1.4rem;
    padding-left: 1vw;
}

.nav-sub{
    font-size: 1rem;
    line-height: 1.4rem;
    padding-left: 1vw;
}

.nav-avg:first-of-type, .nav-sub:first-of-type{
    padding-top: 1vh;
}

.nav-avg:last-of-type, .nav-sub:last-of-type{
    padding-bottom: 1vh;
}

p{
    line-height: 120%;
    
}

.logo {
    padding-bottom: 2vw;
}

.gallery {
    width: 100%;
    column-count: 2;
    column-gap: 0;
    padding-right: 2vw;
}

h2 {
    width: 100%;
    text-align: center;
    padding-right: 8vw;
    
}

.galleryItem {
    width: 50%;
}

.galletyItem img {
    width: 100%;;
    padding-bottom: 3vw;
    padding-right: 3vw;
    height: auto;
}

.galletyItem img:hover {
    opacity: 0.5;
}

form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 4vw 6vw;
}

.form-group{
    flex-grow: 1;
    min-width: calc(33vw - 75px);
    padding: 1vw 3vw;
}

.grid-2 {
    flex-grow: 2;
    min-width: calc(66vw - 150px);
}

input, textarea{
    padding: 0.5vw;
    width: 100%;
    border: 1px solid #b8b8b8;
    border-radius: 5px;
}

textarea {
    resize: none;
    height: 8em;
}

[name=checkbox] {
    width: 16px;
}

label{
    display: block;
}

label:last-child{
    display: inline;
}

.btn {
    font-size: 16px;
    color: #fff;
    background-color: #777;
    text-transform: uppercase;
    border: 1px solid #000;
    border-radius: 10px;;
    width: 90px;
    height: 30px;
    align-self: flex-end;
}
.btn:hover {
    opacity: 0.8;
}

@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: 200px 1fr;
    }

    .gallery {
        column-count: 1;
    }

    .galletyItem img {
        width: calc(97vw - 200px);
    }
    h2 {
        padding-right: 6vw;
    }
    
    .form-group{
        min-width: calc(75vw - 150px);
    }
}
